htdocs/login/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Login | Redux DDD Sample Applications</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/common.css">
  </head>
  <body>
    <div class="layout-Wrapper">
      <header>
        <div class="st-AppHeader">
          <h1 class="st-AppHeader_Title">Redux DDD Shopping Cart Applications</h1>
        </div>
        <div data-react-header-app></div>
        <div class="st-PageHeader">
          <h2 class="st-PageHeader_Title">Login
          </h2>
        </div>
      </header>
      <div class="layout-Container">
        <div data-react-login-app></div>
      </div>
    </div>
    <script src="/assets/javascripts/vendor.bundle.js"></script>
    <script src="/assets/javascripts/pageLogin.bundle.js"></script>
  </body>
</html>

client/templates/cart/index.pug
doctype html
html(lang='ja')
  head
    title Cart | Redux DDD Sample Applications
    meta(charset='UTF-8')
    meta(name='viewport')(content='width=device-width, initial-scale=1')
    link(rel='stylesheet')(href='/assets/styles/common.css')
  body
    h1.st-PageHeader.st-PageHeader_Title Cart
    .layout-Container
      div(data-react-cart-app)
    script(src='/assets/javascripts/vendor.bundle.js')
    script(src='/assets/javascripts/pageCart.bundle.js')
